Paint-application/AddTextWindow.xaml

<Window x:Class="Paint_application.AddTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_application"
        mc:Ignorable="d"
        Title="Add text" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Height="330" Width="350">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Border Width="280" Height="30" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="280" FontSize="15" x:Name="TextInput" BorderThickness="0" VerticalAlignment="Center"/>
            </Border>
            <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label MinWidth="110" FontSize="15" FontWeight="SemiBold">Font:</Label>
                <ComboBox x:Name="FontCombobox" Height="25" MinWidth="170" SelectionChanged="FontCombobox_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label MinWidth="110" FontSize="15" FontWeight="SemiBold">Background:</Label>
                <ComboBox x:Name="FillCombobox" Height="25" SelectionChanged="FillCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid Background="{Binding}">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label MinWidth="110" FontSize="15" FontWeight="SemiBold">Color:</Label>
                <ComboBox x:Name="ColorCombobox" Height="25" SelectionChanged="ColorCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid Background="{Binding}">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label MinWidth="110" FontSize="15" FontWeight="SemiBold">Size:</Label>
                <ComboBox x:Name="SizeCombobox" Height="25" SelectionChanged="SizeCombobox_SelectionChanged"/>
            </WrapPanel>
            <Button Width="100" x:Name="OkBtn" Content="Ok" Margin="0,20,0,0" Style="{StaticResource OkButton}" Click="OkBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
