Paint-application/MainWindow.xaml

<Window x:Class="Paint_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_application"
        mc:Ignorable="d"
        Title="Paint application" 
        WindowState="Maximized" 
        MinHeight="500" MinWidth="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0" 
            MinHeight="80" 
            Background="#24262b"
            Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" Opacity="0.5"/>
            </Grid.Effect>
            
            <StackPanel 
                x:Name="Toolbar" 
                Orientation="Horizontal" 
                VerticalAlignment="Center"
                Margin="10">
                <ComboBox x:Name="ShapeCombobox" Width="80" VerticalAlignment="Center" SelectionChanged="ShapeCombobox_SelectionChanged"/>
                <ComboBox Name="ThicknessCombobox" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ThicknessCombobox_SelectionChanged"/>
                <ComboBox Name="StyleCombobox" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="StyleCombobox_SelectionChanged">
                    <ComboBoxItem Content="Line"/>
                    <ComboBoxItem Content="Dash"/>
                    <ComboBoxItem Content="Dot"/>
                    <ComboBoxItem Content="Dash dot"/>
                    <ComboBoxItem Content="Dash dot dot"/>
                </ComboBox>
                <ComboBox x:Name="ColorCombobox" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" SelectionChanged="colorListBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid Background="{Binding}">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#A0A0A0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas 
                    x:Name="WhiteBoard" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="1350" Height="620" 
                    Margin="50" 
                    Background="White"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
