Paint-application/MainWindow.xaml

<Window x:Class="Paint_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_application"
        mc:Ignorable="d"
        Title="Paint application" 
        WindowState="Maximized" 
        MinHeight="500" MinWidth="500"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" 
            Orientation="Vertical"
            MinHeight="80" 
            Background="#24262b"
            Panel.ZIndex="1">
            <StackPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" Opacity="0.5"/>
            </StackPanel.Effect>
            
            <StackPanel 
                x:Name="Toolbar" 
                Height="50"
                Orientation="Horizontal" 
                VerticalAlignment="Center"
                Margin="10">
                <ComboBox x:Name="CursorType" Width="80" VerticalAlignment="Center" SelectionChanged="CursorType_SelectionChanged">
                    <ComboBoxItem Content="Draw"/>
                    <ComboBoxItem Content="Select"/>
                </ComboBox>
                <ComboBox x:Name="ShapeCombobox" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ShapeCombobox_SelectionChanged"/>
                <ComboBox Name="ThicknessCombobox" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ThicknessCombobox_SelectionChanged"/>
                <ComboBox Name="StyleCombobox" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="StyleCombobox_SelectionChanged">
                    <ComboBoxItem Content="Line"/>
                    <ComboBoxItem Content="Dash"/>
                    <ComboBoxItem Content="Dot"/>
                    <ComboBoxItem Content="Dash dot"/>
                    <ComboBoxItem Content="Dash dot dot"/>
                </ComboBox>
                <ComboBox x:Name="ColorCombobox" Height="25" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" SelectionChanged="colorListBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid Background="{Binding}">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Grid Background="White" Height="50" VerticalAlignment="Center">
                <StackPanel x:Name="EditToolbar" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="17" FontWeight="SemiBold" >Rotate(Deg):</Label>
                    <Button x:Name="RotateMinus" Content="-" FontSize="17" FontWeight="SemiBold" Width="30" Height="30" Background="White" PreviewMouseDown="RotateMinus_PreviewMouseDown"/>
                    <Border BorderThickness="1" BorderBrush="Gray" Width="60" Height="30" Margin="10,0,10,0">
                        <TextBox x:Name="RotateTextbox" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" KeyDown="RotateTextbox_KeyDown"/>
                    </Border>
                    <Button x:Name="RotatePlus" Content="+" FontSize="17" FontWeight="SemiBold" Width="30" Height="30" Background="White" PreviewMouseDown="RotatePlus_PreviewMouseDown"/>
                    <Button x:Name="AddTextBtn" Content="Add text" FontSize="17" FontWeight="SemiBold" Width="100" Height="30" Margin="10,0,0,0" Background="White" Click="AddTextBtn_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Background="#A0A0A0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Background="White" Panel.ZIndex="1">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="6" Opacity="0.5"/>
                </StackPanel.Effect>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="SaveBtn" Content="Save" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource SaveLoadButtonStyle}" Click="SaveBtn_Click"/>
                    <Button x:Name="LoadBtn" Content="Load" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource SaveLoadButtonStyle}" Click="LoadBtn_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,5" >
                    <Label FontSize="15" FontWeight="SemiBold" Content="Working on:"/>
                    <ComboBox x:Name="CurrentLayerCombobox" Width="280"/>
                </StackPanel>

                <ListView
                    x:Name="LayerList"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="Black"
                    BorderThickness="1"
                    SelectionMode="Single"
                    Height="400"
                    Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#dcddde" CornerRadius="5" Padding="10,5,10,5">
                                <StackPanel Orientation="Vertical" MinWidth="260">
                                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <Button x:Name="AddLayerBtn" Content="Add layer" Height="30" Width="80" Margin="10,0,0,0" Style="{StaticResource SaveLoadButtonStyle}" Click="SaveBtn_Click"/>
                    <Button x:Name="LockBtn" Content="Lock" Height="30" Width="50" Margin="10,0,0,0" Style="{StaticResource SaveLoadButtonStyle}" Click="LoadBtn_Click"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas 
                    x:Name="WhiteBoard" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="1150" Height="550" 
                    Margin="50" 
                    Background="White"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
